*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}

.nav-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 310px;
    padding-top: 87px;
}

.nav-right .nav-links{
    text-decoration: none;
    margin-left: 34px;
}

.nav-section .nav-left p{
    font-weight: 800;
    font-size: 24px;
    color: #3A3A3A;
}
.slide-title, .slide-description{
    margin-bottom: 16px;
}

.nav-links{
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
}

/* Slide Area */

.slid-area{
    display: flex;
    margin-left: 120px;
    margin-right: 132px;
    gap: 260px;
    padding-top: 145px;
}

.slide-title{
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
    
}

.slide-description{
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A
}

.mart-section{
    display: flex;
    justify-content: center;
    gap: 61px;
    padding: 43px;
}

.middle-section{
    margin-top: 69px;
}



.slid-bg{
        height: 475px;
        width: 475px;
        position: absolute;
        opacity: 0.55;
    }

.slid-img{
    width: 440px;
        height: 414px;
        position: relative;
        margin-top: 30px;
    }

.slide-btn{
    border-style: none;
    background: #E02C6D;
    padding: 10px;
    color: white;
    font-weight: 700;
    font-size: 16px;
    border-radius: 41px;

}

.collections-title{
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
}

.p-title{
    font-weight: 600;
    font-size: 20px;
    color: #3A3A3A;
}

.c-description{
    font-weight: 700;
    font-size: 14px;
    color: #787885;

}

.fa-solid{
    color: #FB8200;
}

.description{
    margin: 15px;
}




.c-area{
    width: 329px;
    height: 515px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    margin-top: 15px;
    margin: 30px;
    

}

.c-pics{
    margin-left: 14px;
    margin-top: 17px;
}

.collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.collections-area{
    display: flex;
    justify-content: center;
}


.last-area{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 96px;
}

.last{
    border-radius: 0;
    margin-top: 16px;
}

.last-area{
    margin-top: 175px;
}

.last-img{
    margin-top: 30px;
}


.me{
    margin: 0px;
    padding: 0px;
}


.footer-title{
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;

}
footer{
    text-align: center;
    padding: 50px;
    margin-top: 100px;
}

.footer-description, .icon{

    font-weight: 700;
    font-size: 14px;
    color: #D9DBE1;
}

.footer-last-section{
    background: #0A0826;
    
}

.icon{
    padding: 16px;
}
